PORT=3000
# Database
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=afosdb
# JWT
JWT_SECRET=
JWT_EXPIRES_IN=
# Email
EMAIL_HOST= # Default is Gmail
EMAIL_ADDRESS= # Your email address
EMAIL_PASSWORD= # Not your email password. To get a unique Gmail app password, follow this link -> https://myaccount.google.com/apppasswords
# GitHub OAuth app configs
GITHUB_AUTH_CLIENT_ID=
GITHUB_AUTH_CLIENT_SECRET=